<!-- =======================================================
            THIS IS A FICTIONAL WEB FOR TRAINING PURPOSE 
============================================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lumiere Official Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
</head>

    <body>
        
<!-- =====================================================
                        HOME SECTION 
========================================================== -->
        
        <section>
            
            <header>
                
                <div>
                    <img src="img/trainerHomePage.jpg" alt="Branding Image" />    
                </div>
                
                    <div>
                        <img scr="img/logo.png" alt="Company Logo" />
                    </div>
                
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#products">Product</a></li>
                            <li><a href="#sales">Sales</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#viewcart"><i>Icon goes here</i>view cart</a></li>
                        </ul>
                    </nav>
                  
                    <div>
                        <a>New Arrivals</a>
                    </div>

                    <div>
                        <span><i></i></span>

                    </div>

                    <div>
                        <a>Limited Edition</a>
                    </div>
                
            </header>
            
        </section>
    
<!-- ===========================================================
                        PRODUCTS SECTION
=============================================================== -->
        
        <section>
            
            <h1>PRODUCTS</h1>
            
            <p>Look at these great shoes!</p>
        
            <article>
                <figure>
                    <img src="featuredProducts/blackpuma.jpg" alt="Black Puma" />
                    <figcaption>Puma Suede Classic Trainers In Black 35263403
£62.00</figcaption>
                </figure>  
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/originaladidas.jpg" alt="" />
                    <figcaption>adidas Originals X_PLR Trainers In Grey BY9258
£80.00</figcaption>
                </figure>    
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/khakinike.jpg" alt="" />
                    <figcaption>Nike Roshe Premium Trainers In Khaki
£70.00</figcaption>
                </figure>  
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/lightgreylacoste.jpg" alt="" />
                    <figcaption>Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper
£77.00</figcaption>
                </figure> 
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/pullandbear.jpg" alt="" />
                    <figcaption>Pull&Bear Trainers With Stripes In White
£27.99</figcaption>
                </figure> 
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/slipdenin.jpg" alt="" />
                    <figcaption>ASOS Slip On Plimsolls In Denim With Splatter Print
£20.00</figcaption>
                </figure> 
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/whiteadidas.jpg" alt="" />
                    <figcaption>adidas Originals EQT Support Advance Trainers In White BB2791
£100.00</figcaption>
                </figure>
            </article>
            
            <article>
                <figure>
                    <img src="featuredProducts/whiteconverse.jpg" alt="" />
                    <figcaption>Converse All Star High Top White Trainers
£50.00</figcaption>
                </figure>
            </article>
        
        </section>
        
<!-- ===========================================================
                            SALES SECTION
=============================================================== -->
        
        <section>
            
            <h1>SALES</h1>
            
            <p>Drag the items to the shopping basket</p>
            
            <article>
                <figure>
                    <img src="salesProducts/blacktopplimsolls.jpg" alt="" />
                    <figcaption>Converse All Star High Top White Trainers
£50.00</figcaption>
                </figure>
            </article>
            
            <article>
                <figure>
                    <img src="salesProducts/camoconverse.jpg" alt="" />
                    <figcaption>Converse All Star High Top White Trainers
£50.00</figcaption>
                </figure>
            </article>
            
            <article>
                <figure>
                    <img src="salesProducts/greyplimsolls.jpg" alt="" />
                    <figcaption>Converse All Star High Top White Trainers
£50.00</figcaption>
                </figure>
            </article>
            
            <article>
                <figure>
                    <img src="salesProducts/redconverse.jpg" alt="" />
                    <figcaption>Converse All Star High Top White Trainers
£50.00</figcaption>
                </figure>
            </article>
            
            <div>
                <strong>SHOPPING CART</strong>
            </div>
            
            <div>
                <strong>PREMIER DELIVERY</strong> &#45; UNLIMITED NEXT&#45;DAY DELIVERY AND CLICK &amp; COLLECT FOR &#163;9.95 A YEAR
                <br><br>
                   
                <form>
                    Username:
                    <input type="text" name="username">
                    Password:
                    <input type="password" name="psw">
                
                    <a><button>Login</button></a>
                    <a><button>Register</button></a>
                </form>
                
            </div>

        </section>
        
<!-- ========================================================
                            ABOUT SECTION
=========================================================== -->
        
        <section>
            
            <h1>ABOUT</h1>
            
            <p>A brief description of our company and all the services we offer.</p>
            
            <div>        
                <video width="320" height="240" controls>
                    <source src="video/trainers.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
                
                <aside>

                    <p>At lumière we provide superior customer service, with a commitment to deliver distinctive products of the highest quality. Our trainers and promotional items communicate a classic, retro influence. Keeping a watchful eye on trends and styles, our in-house graphic designers work to create a unique company, group or team identity – one that sets you apart from the rest.</p>

                    <p>We are proud of our exlusive range of trainers with limited edition lines to compete with all the top brands in the world.</p>

                    <p>Our Premier Delivery service is one of the best delivery services available online and the most affordable.</p>

                </aside>
                
            
        </section>
        
<!-- =========================================================
                        CONTACT SECTION
============================================================= -->
        
        <section>
        
        <h1>CONTACT</h1>
        
        <p>Get in touch with us via our contact form, email and phone number.</p>
            
        <div>
            <h3>Main Office</h3>
            
            <address> 
                81 Shoestreet,<br> 
                London UK  
            </address>
                
            <a href="tel:07819375653">07982738373</a>
            <a href="mailto:shoes@shoes.com">Email</a>
                
        </div>
            
            <aside>
                <p>Contact form goes here...</p>
            </aside>
            
          </section>
            
        
        <div>Map goes here...</div>
        
<!-- =========================================================
                        FOOTER SECTION
============================================================== -->
        
    <footer>
        
        <div>
            <a href="#"><i>LinkedIn Icon</i></a>
            <a href="#"><i>Twitter Icon</i></a>
            <a href="#"><i>Faecbook Icon</i></a>
            <a href="#"><i>Instagram Icon</i></a>
        </div>
        
        <div>
            <span>&copy; 2017 Lumiere All rights reserved</span>
        </div>
        
    </footer>
     
    <script src="js/myScript.js">
    </script>
        
    </body>
       
</html>